.wrapper {
    margin-top: 55px;
    padding: 0 16px;

    & > h2 {
        font-size: 20px;
        text-align: center;
        color: #fafafa;
        font-weight: 700;
        margin-bottom: 55px;
    }

    .benefits {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;

        .card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            line-height: 1;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 6px;
            text-align: start;

            img {
                margin: 0 auto;
            }

            h4 {
                font-size: 14px;
                font-weight: 500;
                color: #fafafa;
                margin-bottom: 6px;
            }

            p {
                font-size: 14px;
                font-weight: 300;
                color: #888;
            }
        }

        @media (width <= 1024) {
            grid-template-columns: repeat(2, 1fr);

            & :nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
            & :nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            & :nth-child(3) {
                grid-area: 2 / 1 / 5 / 2;
            }
        }
    }
}
